<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mission-2022</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <section class="mission">
      <div class="mission-content">
         <h1><span id="cus_margin">Stay Focused on <br> <span id="cus_margin" class="csu_color">Mission
                  2022</span></span>
         </h1>
         <p>Here we are at the beginning of a New Year!  2022 is here with all the promise and potential that every New Year provides us.  Of course, as with every New Year, there are many things that are beyond our control.  But it is important to focus on what we can control.  Among them are our attitudes, our conduct, our words, and our goals. </p>
         <div class=""> <a href="#">Explore Now</a> </div> <br><br>
         <span>Scroll down to explore more about us</span>
      </div>
      <div class="mission-img">
         <img src="images/person/person-3.png" alt="">
      </div>
   </section>
   <section class="custom_width">
      <div class="my_mission">
         <h1>My Mission in <span class="csu_color">2022</span></h1>
      </div>
      <div class="mission-2022">
         <div class="mission-2022_left">
            <img src="images/illustrators/illustrator-1.png">
            <h2>Mission</h2>
            <p>Great organizations and companies have vision and mission statements. They also have themes each year that are reflective of their goals. Whether it’s a Fortune 500 company, a church or any other organization, it’s important that everyone on the team knows what the goals are so they can work together towards achieving those goals. As a reminder, they put out a theme for the year to help everyone in the organization to remain focused on reaching the goals. </p>
         </div>
         <div class="mission-2022_left" id="mission-2022_mid">
            <img src="images/illustrators/illustrator-2.png">
            <h2>Vission</h2>
            <p>I think that same principle is important in our individual lives.  We all need to have a vision about what we want to accomplish this year, and set some goals that will move us toward accomplishing the vision.  Finally, having a personal theme for the year can help you stay focused on reaching your goals..</p>
         </div>
         <div class="mission-2022_left" id="mission-2022_right">
            <img src="images/illustrators/illustrator-3.png">
            <h2>Goals</h2>
            <p>If you were to choose this as your theme verse, then everything you do in 2022 should be reflected and measured by that verse. In every situation and decision you face, you should ask the question, “Will this be for my glory or for His?” If it’s for your own glory, it will go against the theme verse and be detrimental to your overall goals</p>
         </div>
      </div>
   </section>
   <section class=" develop_bg_img">
      <div class="custom_width">
         <div class="develop ">
            <div class="develop_img">
               <img src="images/pictures/project.png">
            </div>
            <div class="develop_content">
               <h2>Develop <br> Without Limits</h2>
               <p>“I must decrease and He must increase” means that you should put God’s needs and will above your own. You should recognize that His message and will are more important than your own. This is not an easy theme to follow. It will go against human nature. But by trying to decrease so that the Lord can increase in your life, you will be more content and He will be glorified through you. </p> <br>
               <a href="#">Read the Documentation</a> <br>

            </div>
         </div>
      </div>
   </section>
   <section>
      <div class="gobal_community custom_width">
         <div class="gobal_community_content">
            <h1>Know our <br> Global Community</h1>
            <p>I Corinthians 2:16 is another possible theme verse.  It says, “But we have the mind of Christ”.  If that were your theme verse, then you should carefully guard what enters your mind, because temptation often begins with our thoughts.  And temptation leads to sin.  So if you have the mind of Christ, you will constantly be monitoring what goes into your mind.  Because what enters your mind as a thought often comes out as a sin!</p> <br>
            <a href="#">Read the Documentation</a>
         </div>
         <div class="gobal_community_img">
            <img src="images/pictures/coding.png">
         </div>
      </div>
   </section>
   <section class="footer">
      <div class="footer_content">
         <h1>Mission <span>2022</span></h1>
         <p>Hard work, Perseverance, and Determination for 2022</p>
      </div>
   </section>
</body>

</html>